# Netty webserver
Netty webserver

## Contains
Netty http webserver
Display's file tree in browser

### Usage

```
Content is loaded in /content folder, Don't change location of folders E.g error-pages folder should be in project root.
```



